================================================================================
//Testing pipeling
pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                jiraComment body: 'This comment was sent from jenkins', issueKey: 'ISM-1'
            }
        }
    }
}



=================================================================================
//ISM-SONARQUBE

pipeline {
  agent any

  environment {
    PYTHONPATH = "ISM/backend"
    DATABASE_URL = "sqlite:///:memory:"
  }

  stages {
    stage('Clean Workspace') {
      steps {
        deleteDir()
      }
    }

    stage('Checkout') {
      steps {
        bat 'git clone https://github.com/lazyyam/ISM.git'
      }
    }

    stage('Install Dependencies') {
      steps {
        bat 'pip install -r ISM/backend/requirements.txt'
        bat 'pip install pytest pytest-cov'
      }
    }

    stage('Run Tests') {
      steps {
        bat 'pytest ISM/backend/test --cov=ISM/backend/app --cov-report=xml'
      }
    }

    stage('SonarCloud Analysis') {
      steps {
        withSonarQubeEnv('SonarCloud') {
          withCredentials([string(credentialsId: 'jenkins-sonarqube', variable: 'SONAR_TOKEN')]) {
            bat """
              sonar-scanner ^
                -Dsonar.login=%SONAR_TOKEN% ^
                -Dproject.settings=ISM/sonar-project.properties
            """
          }
        }
      }
    }
  }
}


==============================================================================================
//JenkinsFile for ISM-SONARQUBE using scm
pipeline {
  agent any

  environment {
    PYTHONPATH = "ISM/backend"
    DATABASE_URL = "sqlite:///:memory:"
  }

  stages {
    stage('Clean Workspace') {
      steps {
        deleteDir()
      }
    }

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Install Dependencies') {
      steps {
        bat 'pip install -r ISM/backend/requirements.txt'
        bat 'pip install pytest pytest-cov'
      }
    }

    stage('Run Tests') {
      steps {
        bat 'pytest ISM/backend/test --cov=ISM/backend/app --cov-report=xml'
      }
    }

    stage('SonarCloud Analysis') {
      steps {
        withSonarQubeEnv('SonarCloud') {
          withCredentials([string(credentialsId: 'jenkins-sonarqube', variable: 'SONAR_TOKEN')]) {
            bat """
              sonar-scanner ^
                -Dsonar.login=%SONAR_TOKEN% ^
                -Dproject.settings=ISM/sonar-project.properties
            """
          }
        }
      }
    }
  }
}


=================================================================================
//JenkinsFile for ISM-FINAL-PROJECT using scm
pipeline {
    agent any

    environment {
        DOCKERHUB_CREDENTIALS = credentials('docker-hub-credentials')
        DOCKER_IMAGE = "yamzhan/ism-demov1:latest"
        JIRA_SITE = 'my-jira'
        JIRA_ISSUE = 'ISM-1'
    }

    stages {
        stage('Jira - Start Progress') {
            steps {
                script {
                    jiraTransitionIssue(
                        site: env.JIRA_SITE,
                        idOrKey: env.JIRA_ISSUE,
                        input: [
                            transition: [ id: '21' ] // In Progress
                        ]
                    )
                    jiraAddComment(
                        site: env.JIRA_SITE,
                        idOrKey: env.JIRA_ISSUE,
                        comment: "✅ Jenkins build started for image `${env.DOCKER_IMAGE}`"
                    )
                }
            }
        }

        stage('Docker Login') {
            steps {
                script {
                    bat """
                        docker logout
                        docker login -u %DOCKERHUB_CREDENTIALS_USR% -p %DOCKERHUB_CREDENTIALS_PSW%
                    """
                }
            }
        }

        stage('Build and Push Docker Image') {
            steps {
                script {
                    bat """
                        docker buildx create --use || echo Buildx instance exists
                        docker buildx build --platform linux/amd64 -t %DOCKER_IMAGE% --push .
                    """
                }
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                script {
                    withKubeConfig(
                        caCertificate: 'C:\\Users\\User\\.minikube\\ca.crt',
                        clusterName: 'kubernetes-dashboard',
                        contextName: '',
                        credentialsId: 'kubernets-jenkins',
                        namespace: 'default',
                        restrictKubeConfigAccess: false,
                        serverUrl: 'http://127.0.0.1:56167'
                    ) {
                        bat 'kubectl apply -f deployment.yaml'
                        bat 'kubectl apply -f service.yaml'
                        bat 'kubectl get deployments'
                        bat 'kubectl describe deployment ism-app'
                        bat 'kubectl get pods -o wide'
                        bat 'kubectl get services'
                    }
                }
            }
        }

        stage('Jira - Mark Done') {
            steps {
                script {
                    jiraAddComment(
                        site: env.JIRA_SITE,
                        idOrKey: env.JIRA_ISSUE,
                        comment: "✅ Deployment of `${env.DOCKER_IMAGE}` completed successfully to Kubernetes."
                    )
                    jiraTransitionIssue(
                        site: env.JIRA_SITE,
                        idOrKey: env.JIRA_ISSUE,
                        input: [
                            transition: [ id: '31' ] // Done transition
                        ]
                    )
                }
            }
        }
    }

    post {
        failure {
            script {
                jiraAddComment(
                    site: env.JIRA_SITE,
                    idOrKey: env.JIRA_ISSUE,
                    comment: "❌ Jenkins pipeline failed. Please check the build logs."
                )
            }
        }
    }
}


=================================================================================
//ISM-JIRA-KUBERNETES-DOCKER
pipeline {
    agent any

    environment {
        DOCKERHUB_CREDENTIALS = credentials('docker-hub-credentials')
        DOCKER_IMAGE = "yamzhan/ism-demov1:latest"
        JIRA_SITE = 'my-jira'
        JIRA_ISSUE = 'ISM-1'
    }

    stages {
        stage('Checkout') {
            steps {
                git(
                    url: 'https://github.com/lazyyam/ISM.git',
                    credentialsId: 'c3c7147a-d725-4131-91e5-ca46c556afb1',
                    branch: 'main'
                )
            }
        }

        stage('Jira - Start Progress') {
            steps {
                script {
                    jiraTransitionIssue(
                        site: env.JIRA_SITE,
                        idOrKey: env.JIRA_ISSUE,
                        input: [
                            transition: [ id: '21' ] // <-- Use In Progress transition
                        ]
                    )
                    jiraAddComment(
                        site: env.JIRA_SITE,
                        idOrKey: env.JIRA_ISSUE,
                        comment: "✅ Jenkins build started for image `${env.DOCKER_IMAGE}`"
                    )
                }
            }
        }

        stage('Docker Login') {
            steps {
                script {
                    bat """
                        docker logout
                        docker login -u %DOCKERHUB_CREDENTIALS_USR% -p %DOCKERHUB_CREDENTIALS_PSW%
                    """
                }
            }
        }

        stage('Build and Push Docker Image') {
            steps {
                script {
                    bat """
                        docker buildx create --use || echo Buildx instance exists
                        docker buildx build --platform linux/amd64 -t %DOCKER_IMAGE% --push .
                    """
                }
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                script {
                    withKubeConfig(
                        caCertificate: 'C:\\Users\\User\\.minikube\\ca.crt',
                        clusterName: 'kubernetes-dashboard',
                        contextName: '',
                        credentialsId: 'kubernets-jenkins',
                        namespace: 'default',
                        restrictKubeConfigAccess: false,
                        serverUrl: 'http://127.0.0.1:51289'
                    ) {
                        bat 'kubectl apply -f deployment.yaml'
                        bat 'kubectl apply -f service.yaml'
                        bat 'kubectl get deployments'
                        bat 'kubectl describe deployment ism-app'
                        bat 'kubectl get pods -o wide'
                        bat 'kubectl get services'
                    }
                }
            }
        }

        stage('Jira - Mark Done') {
            steps {
                script {
                    jiraAddComment(
                        site: env.JIRA_SITE,
                        idOrKey: env.JIRA_ISSUE,
                        comment: "✅ Deployment of `${env.DOCKER_IMAGE}` completed successfully to Kubernetes."
                    )
                    jiraTransitionIssue(
                        site: env.JIRA_SITE,
                        idOrKey: env.JIRA_ISSUE,
                        input: [
                            transition: [ id: '31' ] // <-- FIXED: Done transition
                        ]
                    )
                }
            }
        }
    }

    post {
        failure {
            script {
                jiraAddComment(
                    site: env.JIRA_SITE,
                    idOrKey: env.JIRA_ISSUE,
                    comment: "❌ Jenkins pipeline failed. Please check the build logs."
                )
            }
        }
    }
}


=================================================================================
//ISM--KUBERNETES-DOCKERpipeline {
    agent any

    environment {
        DOCKERHUB_CREDENTIALS = credentials('docker-hub-credentials')
        DOCKER_IMAGE = "yamzhan/ism-demov1:latest"
    }

    stages {
        stage('Checkout') {
            steps {
                git(
                    url: 'https://github.com/lazyyam/ISM.git',
                    credentialsId: 'c3c7147a-d725-4131-91e5-ca46c556afb1',
                    branch: 'main'
                )
            }
        }

        stage('Docker Login') {
            steps {
                script {
                    bat """
                        docker logout
                        docker login -u %DOCKERHUB_CREDENTIALS_USR% -p %DOCKERHUB_CREDENTIALS_PSW%
                    """
                }
            }
        }

        stage('Build and Push Docker Image') {
            steps {
                script {
                    bat """
                        docker buildx create --use || echo Buildx instance exists
                        docker buildx build --platform linux/amd64 -t %DOCKER_IMAGE% --push .
                    """
                }
            }
        }
        
        stage('Deploy to Kubernetes') {
            steps {
                script {
                    withKubeConfig(
                        caCertificate: 'C:\\Users\\User\\.minikube\\ca.crt',
                        clusterName: 'kubernetes-dashboard',
                        contextName: '',
                        credentialsId: 'kubernets-jenkins',
                        namespace: 'default',
                        restrictKubeConfigAccess: false,
                        serverUrl: 'http://127.0.0.1:51289'
                    ) {
                        bat 'kubectl apply -f deployment.yaml'
                        bat 'kubectl apply -f service.yaml'
                        bat 'kubectl get deployments'
                        bat 'kubectl describe deployment ism-app'
                        bat 'kubectl get pods -o wide'
                        bat 'kubectl get services'
                    }
                }
            }
        }
    }
}


=================================================================================
//ISM-DOCKER
pipeline {
    agent any

    environment {
        DOCKERHUB_CREDENTIALS = credentials('docker-hub-credentials')
        DOCKER_IMAGE = "yamzhan/ism-demov1:latest"
    }

    stages {
        stage('Checkout') {
            steps {
                git(
                    url: 'https://github.com/lazyyam/ISM.git',
                    credentialsId: 'c3c7147a-d725-4131-91e5-ca46c556afb1',
                    branch: 'main'
                )
            }
        }

        stage('Build docker image') {
            steps {
                script {
                    bat "docker build -t %DOCKER_IMAGE% ."
                }
            }
        }

        stage('Docker Login') {
            steps {
                script {
                    bat """
                        docker logout
                        docker login -u %DOCKERHUB_CREDENTIALS_USR% -p %DOCKERHUB_CREDENTIALS_PSW%
                    """
                }
            }
        }

        stage('Push docker image') {
            steps {
                script {
                    bat "docker push %DOCKER_IMAGE%"
                }
            }
        }
    }
}

