sonar.organization=lazyyam
sonar.projectKey=lazyyam_ISM
sonar.projectName=ISM
sonar.language=py
sonar.sourceEncoding=UTF-8

# If using coverage:
sonar.sources=backend/app
sonar.tests=backend/test
sonar.test.inclusions=**/*test*.py
sonar.python.coverage.reportPaths=coverage.xml
